# react-native-azure-auth-sample

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/authapptest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pvaapptest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/authapptest/: AppDelegate.m  Info.plist
ios/authapptest.xcodeproj/: project.pbxproj
ios/authapptest.xcodeproj/xcshareddata/xcschemes/: authapptest-tvOS.xcscheme  authapptest.xcscheme
ios/authapptest/Base.lproj/: LaunchScreen.xib
ios/authapptestTests/: authapptestTests.m
ios/pvaapptest/: AppDelegate.m  Info.plist
ios/pvaapptest.xcodeproj/: project.pbxproj
ios/pvaapptest.xcodeproj/xcshareddata/xcschemes/: pvaapptest-tvOS.xcscheme  pvaapptest.xcscheme
ios/pvaapptest/Base.lproj/: LaunchScreen.xib
ios/pvaapptestTests/: pvaapptestTests.m
