rootProject.name = 'pvaapptest'
include ':react-native-azure-auth'
project(':react-native-azure-auth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-azure-auth/android')
include ':react-native-azure-auth'
project(':react-native-azure-auth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-azure-auth/android')
include ':react-native-azure-auth'
project(':react-native-azure-auth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-azure-auth/android')

include ':app'
