rootProject.name = 'authapptest'
include ':@react-native-community_async-storage'
project(':@react-native-community_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/async-storage/android')
include ':react-native-azure-auth'
project(':react-native-azure-auth').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-azure-auth/android')

include ':app'
